{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullPotential": "Data Source=.;Initial Catalog=FullPotential;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
